protos/user.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";

package journal;

service UserService {
  rpc ReadUsers (ReadUsersRequest) returns (ReadUsersResponse) {}
  rpc WriteUsers (WriteUsersRequest) returns (WriteUsersResponse) {}
  rpc DeleteUsers (DeleteUsersRequest) returns (DeleteUsersResponse) {}
}

message ReadUsersRequest {
  repeated string ids = 1;
  google.protobuf.Timestamp last_synced = 2;
}

message ReadUsersResponse {
  repeated User users = 1;
}

message WriteUsersRequest {
  repeated User users = 1;
}

message WriteUsersResponse {
  int32 status = 1;
  string error_message = 2;
}

message DeleteUsersRequest {
  repeated string ids = 1;
}

message DeleteUsersResponse {
  int32 status = 1;
  string error_message = 2;
}

message User {
  string id = 1;
  string email = 2;
  google.protobuf.Timestamp created_at = 3;
  string display_name = 4;
  google.protobuf.Timestamp updated_at = 5;
  bool is_deleted = 6;
}
